#encoding=UTF-8
#********************************************************************
# Wrapper Java Properties
# look at http://wrapper.tanukisoftware.com/doc/english/properties.html
#********************************************************************
# Specify a specific java binary:
wrapper.java.command=%JAVA_COMMAND%

# Tell the Wrapper to log the full generated Java command line.
wrapper.java.command.loglevel=WARN

#Control to allow application on windows to have a single invocation (TRUE) or multiple invocations at the same time (FALSE).
wrapper.single_invocation=FALSE

# Java Main class.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.suwell.ofd.convert.agent.AgentMain
#ServerURL
#wrapper.app.parameter.2=http://127.0.0.1:8080/cpcns-convert-server/

# Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE
# Allow for the use of non-contiguous numbered properties
wrapper.ignore_sequence_gaps=TRUE

# Java Classpath, needed starting from 1
wrapper.java.classpath.1=./wrapper/lib/wrapper.jar
wrapper.java.classpath.2=./*.jar
wrapper.java.classpath.3=./lib/*.jar
wrapper.java.classpath.4=./lib/core/*.jar
wrapper.java.classpath.5=./lib/business/*.jar
wrapper.java.classpath.6=./lib/mq/*.jar
wrapper.java.classpath.7=./lib/extension/*.jar
wrapper.java.classpath.8=./lib/runtime/*.jar
wrapper.java.classpath.9=./lib/runtime/log/*.jar
#wrapper.java.classpath.10=./lib/runtime/mfs/*.jar
#wrapper.java.classpath.11=./lib/optional/*.jar

# Java Additional Parameters
#wrapper.java.additional.1=-server
wrapper.java.additional.2=-noverify
wrapper.java.additional.3=-XX:PermSize=128m
wrapper.java.additional.4=-XX:MaxPermSize=128m
#wrapper.java.additional.5=-XX:+PrintGCDetails
#wrapper.java.additional.6=-Xloggc:./logs/gc.log
wrapper.java.additional.7=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.8=-XX:HeapDumpPath=./logs/
#when in linux : Can't connect to X11 window server using 'localhost:10.0' as the value of the DISPLAY variable.
#wrapper.java.additional.9=-Djava.awt.headless=true
wrapper.java.additional.10=-Djava.io.tmpdir=./temp
wrapper.java.additional.13=-DCustom.System.Path=

# Default Initial Java Heap Size (in MB)
wrapper.java.initmemory=512
# Default Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Need tmpdir for IO
wrapper.java.tmpdir.required=TRUE
wrapper.java.tmpdir.warn_silently=FALSE

# Wrapper Logging Properties
wrapper.debug=FALSE
wrapper.console.title=OFD Convert Agent
wrapper.console.loglevel=INFO
wrapper.console.format=TM
wrapper.logfile=./logs/wrapper_YYYYMMDD.log
wrapper.logfile.loglevel=DEBUG
wrapper.logfile.format=LPTM
wrapper.logfile.rollmode=DATE
#wrapper.logfile.maxsize=50m
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE

# File to write the Wrapper process ID to
wrapper.pidfile=./pid
# Do not start if the pid file already exists.
wrapper.pidfile.strict=FALSE

# http://wrapper.tanukisoftware.com/doc/english/prop-working-dir.html
wrapper.working.dir=../../

# Detect DeadLocked Threads in the JVM. (Requires Standard Edition)
wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=60
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

# Frozen test
wrapper.ping.interval=300
wrapper.ping.interval.logged=300
wrapper.ping.timeout=450
wrapper.ping.timeout.action=RESTART

# unit is second,default value is 5
wrapper.restart.delay=10

wrapper.filter.trigger.500=READY TO RESTART!
wrapper.filter.action.500=RESTART

wrapper.filter.trigger.600=YZDCS convert failed, restart!
wrapper.filter.action.600=RESTART

wrapper.filter.trigger.999=wrapper.filter.trigger.*java.lang.OutOfMemoryError
wrapper.filter.allow_wildcards.999=TRUE
wrapper.filter.action.999=NONE
#  Ignore -verbose:class output to avoid false positives.
wrapper.filter.trigger.1000=[Loaded java.lang.OutOfMemoryError
wrapper.filter.action.1000=NONE
# (Simple match)
wrapper.filter.trigger.1001=java.lang.OutOfMemoryError
wrapper.filter.action.1001=RESTART
wrapper.filter.message.1001=Application OOM, restart!!!

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.name=OFDAgent
wrapper.displayname=OFD Agent
wrapper.description=Convert some document to OFD
wrapper.ntservice.dependency.1=
# Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=FALSE
wrapper.ntservice.pausable=FALSE

