﻿#节点配置文件
[main]
#############################
# MQ
#############################
DestTask							= MQ.Task
DestReport							= MQ.Task.Report
DestAgent							= MQ.Agent
DestTopic							= MQ.Agent.Topic
############################
# Thread count
############################
Agent_Thread						= 4
############################
# Get data retry period
############################
Init_Retry							= 5000
#############################
# Store
#############################
Temporary 							= ./temp
# K,M
ResultCacheSize						= 1M
#############################
# FileMetaHandler
#############################
DefaultFileMetaHandler				= com.suwell.ofd.convert.agent.impl.DefaultFileHandler
#DefaultFileMetaHandler				= mycompany.handler.impl.SimpleFileMetaHandler2
#ms
FileMetaHandlerWaitTime				= 120000 
FMHDoSuccessFinishReturn			= 6000
FMHDoErrorFinishReturn				= 7000
#priority[min,max)
Priority_Min                        = 0
Priority_Max                        = 10
Upload                              =POST
#timing restert format hh:mm:ss  only win
Restart_Time                        =


[convert]
###### Parser的实现 ######
wenjian_tongyong             = cpcns.office.parser.impl.CommonParser
wangye_guotu                 = cpcns.office.parser.impl.HTMLParser
qikan_guotu                  = cpcns.office.parser.impl.MergeParser
#gongwen_haitai 			 = cpcns.office.parser.impl.GongWenParser
common_all                   = cpcns.office.parser.impl.CommonParser
common_catalog               = cpcns.office.parser.impl.CatalogParser
common_html                  = cpcns.office.parser.impl.HTMLParser
custom_pdf                   = cpcns.office.parser.impl.WPSToPDFParser
custom_ofd2image             = com.suwell.convert.parser.OFDToImageParser
custom_ofdmiximage           = com.suwell.convert.parser.OFDMixImageParser
custom_ofdocr                = com.suwell.convert.parser.OCRParser
common_pagination            = cpcns.office.parser.impl.PaginationParser
common_template              = cpcns.office.parser.impl.TemplateParser
wipe_outline                 = com.suwell.convert.parser.WipeOutlineParser
outline_split                = cpcns.office.parser.impl.OutlineSplitParser
###### Parse的配置 ######
#是否保持资源唯一
config_res_unique            = on
#OFD提取txt时,是否每页结束都添加分页(\r\n)
config_txt_page_warp         = off
#OFD提取txt时,是否每个文件结束都添加分页(\r\n)
config_txt_file_warp         = off
#是否处理Main.xml中的节点
config_node_Metadata         = on
config_node_Cover            = on
config_node_DocBody          = on
config_node_Outline          = on
config_node_Permissions      = on
config_node_VPreferences     = on
config_node_Actions          = on
config_node_Attachs          = on
config_node_Operate          = on
config_node_Watermarks       = on
config_node_Security         = on
config_node_Encrypt          = on
config_node_Decrypt          = on
config_node_Envelope         = on
config_node_FileHandler      = on
#是否缓存模板
config_templet_cache         = off
#template2ofd的插件池名称
config_templet2ofd_pool_name = template2ofd
#添加文件失败时,是否跳过,若否,则抛出异常
config_failed_skip           = off
#是否自动嵌入字体
config_font_embed            = off
#已嵌入的字体就跳过嵌入
config_font_embed_skip       = on
#匹配语义的精确度
config_customTag_accuracy    = 0.4
#是否清除缓存
config_clear_tmpdir          = on




[plugin-ceb2ofd]
#插件名称
name 			= ceb2ofd
#可执行程序的名称,win下会自动添加exe后缀
application		= ceb2ofd
#池的最大容量
size			= 1
#可处理的类型
process			= ceb=5
#插件依赖的jar
depends 		= fontbox-2.0.0.jar;pdfbox-2.0.0.jar;xmpbox-2.0.2.jar;
#超时设置,key为最大的文件大小，可以添加K，M，G单位，value为超时时间，单位为分钟。最后的数值为超过规定文件大小后的超时
timeout			= 512K=5;1M=8;5M=10;10M=15;20



[plugin-template2ofd]
#插件名称
name 			= template2ofd
#可执行程序的名称,win下会自动添加exe后缀
application		= template2ofd
#池的最大容量
size			= 1
#可处理的类型
#process		= 
#插件依赖的jar
#depends 		= 
#超时设置,key为最大的文件大小，可以添加K，M，G单位，value为超时时间，单位为分钟。最后的数值为超过规定文件大小后的超时
timeout			= 512K=5;1M=8;5M=10;10M=15;20



[plugin-html2ofd]
#插件名称
name 			= 	html2ofd
#可执行程序的名称,win下会自动添加exe后缀
application		=   html2ofd
#池的最大容量
size			= 	1
#可处理的类型
process			= 	html=10;htm=10;asp=10;aspx=10;jsp=10



[wps2ofd]

#可执行程序的名称,win下会自动添加exe后缀
application   = wps2ofd
#清理进程的bat,只在win下启用
cleaner       = clear.bat
#是否开启一个app执行多次任务
multiple_open = false
#开启多次任务后,执行指定次数任务后销毁app
multiple_life = 5
#池的最大容量
size          = 1
#可处理的类型
process       = wps=10; doc=150; docx=150; xls=150; xlsx=150; ppt=150; pptx=150;
#超时设置,key为最大的文件大小，可以添加K，M，G单位，value为超时时间，单位为分钟。最后的数值为超过规定文件大小后的超时
timeout       = 512K=1;1M=5;5M=10;10M=15;20
#revise：	修订标记。默认不设置此属性，（0：最终，显示标记，3：最终状态，2：原始显示标记，1：原始状态）。
#tightencolumn：	紧缩列。no：无（默认），yes：有。只针对excel表格起作用。
extend        = revise=3,tightencolumn=no



[plugin-text2ofd]
#插件的名字
name			= text2ofd
#池的最大容量
size			= 10
#可处理的类型
process			= txt=10;plain=10;
#插件依赖的jar
depends 		= icu4j-57.1.jar;
#超时设置,key为最大的文件大小，可以添加K，M，G单位，value为超时时间，单位为分钟。最后的数值为超过规定文件大小后的超时
timeout			= 512K=5;1M=10;5M=20;30
#DPI
dpi				= 96
#页面宽高,单位为毫米
page_size		= 210,297
#页边距，分别为 左上右下,单位为毫米
page_margin		= 25,25,25,25
#文本大小，单位为磅
font_size		= 12
#字体名
font_name		= 宋体
#字间距,单位为毫米
text_column_gap	= 0
#行间距,单位为毫米
text_row_gap	= 0.5
#是否跳过空格
text_skip_space	= true



[plugin-ofd2image]
OFD_Name	= Result.ofd
Image_Width	= 1000
Image_Dir	= Image
# jpg, png, bmp
Image_Type			= png
# index start from 0
Image_IndexOffset	= 0
