﻿###### Parser\u7684\u5B9E\u73B0 ######
wenjian.tongyong             = cpcns.office.parser.impl.CommonParser
wangye.guotu                 = cpcns.office.parser.impl.HTMLParser
qikan.guotu                  = cpcns.office.parser.impl.MergeParser
#gongwen.haitai 				= cpcns.office.parser.impl.GongWenParser
common.all                   = cpcns.office.parser.impl.CommonParser
common.catalog               = cpcns.office.parser.impl.CatalogParser
common.html                  = cpcns.office.parser.impl.HTMLParser
custom.pdf                   = cpcns.office.parser.impl.WPSToPDFParser
custom.ofd2image             = com.suwell.convert.parser.OFDToImageParser
#custom.ofdmiximage           = com.suwell.convert.parser.OFDMixImageParser
merge.ofd2image              = com.suwell.convert.parser.OFDToMergeImageParser
custom.ofdocr                = com.suwell.convert.parser.OCRParser
common.pagination            = cpcns.office.parser.impl.PaginationParser
common.template              = cpcns.office.parser.impl.TemplateParser
wipe.outline                 = com.suwell.convert.parser.WipeOutlineParser
outline.split                = cpcns.office.parser.impl.OutlineSplitParser
unite.wps                    = cpcns.office.parser.impl.UniteWPSParser
Native.parser                = cpcns.office.parser.impl.OFDNativeParser
c.operate                    = cpcns.office.parser.impl.COperateOFDParser
java.pdfseal                 = cpcns.office.parser.impl.JPDFSealParser
###### Parse\u7684\u914D\u7F6E ######
#\u662F\u5426\u4FDD\u6301\u8D44\u6E90\u552F\u4E00
config.res.unique            = on
#OFD\u63D0\u53D6txt\u65F6,\u662F\u5426\u6BCF\u9875\u7ED3\u675F\u90FD\u6DFB\u52A0\u5206\u9875(\r\n)
config.txt.page.warp         = off
#OFD\u63D0\u53D6txt\u65F6,\u662F\u5426\u6BCF\u4E2A\u6587\u4EF6\u7ED3\u675F\u90FD\u6DFB\u52A0\u5206\u9875(\r\n)
config.txt.file.warp         = off
#\u662F\u5426\u5904\u7406Main.xml\u4E2D\u7684\u8282\u70B9
config.node.Metadata         = on
config.node.Cover            = on
config.node.DocBody          = on
config.node.Outline          = on
config.node.Permissions      = on
config.node.VPreferences     = on
config.node.Actions          = on
config.node.Attachs          = on
config.node.Operate          = on
config.node.Watermarks       = on
config.node.Security         = on
config.node.Encrypt          = on
config.node.Decrypt          = on
config.node.Envelope         = on
config.node.FileHandler      = on
#\u662F\u5426\u7F13\u5B58\u6A21\u677F
config.templet.cache         = off
#template2ofd\u7684\u63D2\u4EF6\u6C60\u540D\u79F0
config.templet2ofd.pool.name = template2ofd
config.native.rpc.type = formbuilder
#wps2pdf\u7684\u63D2\u4EF6\u6C60\u540D\u79F0
config.wps2pdf.pool.name     = wps2ofd-native
#\u6DFB\u52A0\u6587\u4EF6\u5931\u8D25\u65F6,\u662F\u5426\u8DF3\u8FC7,\u82E5\u5426,\u5219\u629B\u51FA\u5F02\u5E38
config.failed.skip           = off
#\u662F\u5426\u81EA\u52A8\u5D4C\u5165\u5B57\u4F53
config.font.embed            = off
#\u5DF2\u5D4C\u5165\u7684\u5B57\u4F53\u5C31\u8DF3\u8FC7\u5D4C\u5165
config.font.embed.skip       = on
#\u5339\u914D\u8BED\u4E49\u7684\u7CBE\u786E\u5EA6
config.customTag.accuracy    = 0.4
#\u662F\u5426\u6E05\u9664\u7F13\u5B58
config.clear.tmpdir          = on
#\u662F\u5426\u5BF9\u7ED3\u679COFD\u8FDB\u884C\u4F18\u5316
config.optimize              = off
#\u662F\u5426\u6309\u7167DPI\u8BA1\u7B97\u7684\u5927\u5C0Fresize\u56FE\u7247
config.image.resizeByDPI     = off
